{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "diagnostics": {
    "globals": [
      "put",
      "fput",
      "pause",
      "waitfor",
      "respond",
      "GameState",
      "CharSettings",
      "UserVars",
      "Settings",
      "DownstreamHook",
      "UpstreamHook",
      "Script",
      "Map",
      "Json",
      "Crypto",
      "Version",
      "File",
      "Http"
    ]
  }
}
